C#CCC=CC1CC1
CCCC(C)CC(C)CC
CC=CC#CC=CC
C=CC=CCCCCCC
CCCC(CC)C(C)(CC)CCC
C=CCC=CCC1CC1
CCCCCCCCCCC(C)CC
C=CCC(C)C
CCCC1=C(C)C(C)=C(C)C1C
C=C(C)CCc1ccc(C)cc1C
CC=C1CC=CCC1
C=CC1CC=CCC1
C=C1C=CCC1=C
CCCCC(C)CCC(C)(C)CC
C=C1CC=CC1C
CCC#CC1CC1
CCC(C)CCC(C)(C)C
CCCCCC(C)(C)CCC(C)C
C#CCCC=CC
CC=C(C)CCCC
CC=CCC=CCC
CC=CCCCC
CCC(C)CCC(C)(CC)C(C)C
CCCC(CC)C(C)C(C)(C)CC
CC#CC=C1C=CC=C1
CCCCCCCC(CC)CCC
C=C1CCC(C)C1
C=C(CC)C(C)C1(C)CC1
CCCCCC=CC(C)(C)C
C#CC(C)(C)CC
C=C1C=CC(=CC)C1
CC1=CCCC=C1
CC1=CCC(C)=C1
C#CC(C)(C)C
C=C(C)CC#CC
C#CC=CC
C#CCCCC=CC
CCC1CCC1C
CCC=CCC(C)CCC=C(C)C
C#CCC1CC1
CCC1C(C)CC1C
C=CC1(C)CCC1
CCCC(C)C(CC)CC(C)CC
C=C1CC=C(C)C1=C
CCC(C)=CC1CC1
CCC(C)C(C)(C)C(CC)CC
CCCCCC(C)(CC)CC(C)C
C=C1CCC(=C)C1C
C1CCCCC1
CC(C)=CCCc1cccc(C)c1
C=CCC=CC(C)(C)C
CCCCCC(C)(C(C)C)C(C)C
C=C(C)C1CCC1
CCCC(C)(C)CC(C)CC
C=C(C)CCCC
CC(C)CCCC(C)C(C)(C)C
C#CC1CCC(=C)C1
C=CCCC(C)C=C(C)C
C#CC(=C)C(C)C#C
C#CC(=CC)C(=C)C
C#CCCC=C(C)C
C#CC1(C)CCC1
CCC(CC)C(C)(C)CC(C)C
C#CCC(C#C)c1ccccc1
C=C1C=CCC1
CCCC(C)(C)C(CC)(CC)CC
CCC1CC=CC1
C#CC(C)(C)CC(C)C
C#C
CC(C)CC(C(C)C)C(C)(C)C
C=C(C)C1=CCC=C1
C#CCC1=CCCC1
CC=C(C)CCC
CC1(C)CC=CCC1
C=C1CC=CCCC1
CCCC(CCC)CC(C)(C)C
CC(C)C(C)CC(C)C(C)(C)C
CCCC(C)(C)C
C=C1C=CC=C1CC
C=CC=CC(=C)CC
C=C(C)c1ccc(C(=C)C)cc1
C=CC1CC1
CCCCCCC(CCC)C(C)C
CC1CCCCC1
C=CC(=C)CC1CC1
CC1(C)C=CC=C1
CCC(C)=CC(C)CC(C)C
CC(C)C1CCCC(C(C)C)C1
C=CCC1=CC=CC1
CCCC(C)(CC)CC(C)C
C#CC=C1C=CC=C1
C=CC(C)C(=C)C
CC(C)(C)CCC(C)(C)C
CC(C)C1(C)CC1
C#CC(C)C(C)C#C
CCCCC(CC)C(C)(C)CC
CCC(C)C(CC)C(C)CC
C#CC=C(C)C=C
CC1=CC=CC1
C=CCCCCCCCCC
C#CC(=C)CC
CCCCCCCC(C)(C)CCC
CCC=CCCC=CCC
C1CC1CC1CC1
CCCCCCCCCCC(C)C
C#CC1CCC1CC
CCCC(C)(C)CCC(C)(C)C
C#CC=CC=C
C=CC1=C(C)CC=C1
C#CC1CC1
C=C1CCC=C(C)C1
C#CCC1CC1C
CC1C=CCCCCC1
CCC(CC)CC(C(C)C)C(C)C
C=CC1CCC(C)C1
CC(C)(C)CC(C)(C)C(C)(C)C
CC#CC1CCCC1
C=C1C=CCC1C
CCCC(CC)C(C)(C)C
C=CC1C=CC=C1C
CCC(C)(CC)CC
C#CCC=C(C)C(C)C
CC=CC1C=CC=C1
C#CC(CC)CCC
CC(C)C1CCC1
CC(C)=CC1CC1
CCC1CC1C1(C)CC1
CCCCCCCCC(C)CCC
CC#CCC=CCC
CC=C(CC)C1CC1
C=C(C)Cc1c(C)cccc1C
C=CCCC=CC
C#CCC(C#C)=CC
C=CC1CC(CC)C1
CCCCCCCC(C)C
CCCCCc1ccc(C)cc1C
CCC(CC(C)C)C(C)C(C)C
C#CC(C)C(C)=CC
CC(C)CC1CCC1
C#CC1CC(CC)C1
C#CCCCCCCCCC#C
C=CCC(C=C)=CC
CCC(C)CCCC(C)C(C)CC
C=CCC(C)(C)C=C
CCCC(CCC)(CCC)CCC
CCCC(C)(CCC)C(C)CC
CCC1(C)CC1(C)C
C#CCC=CC
C=C1CCCC(C)C1
CCCCC(C)CCC(C)CC
CCC#CC(C)C
CCCC(CC)CC(CC)C(C)C
C=CC(C)(C)C
C=C(C)CCCC(C)(C)C
C=CC(C)Cc1ccccc1
C#CCC(C)CC#C
C=CC1CCC1(C)C
C=CC(C=C)C1CC1
C=C(C)C
C=C1CCCC1CC
C=CC1CC1C#CC
C=CCC(C)CC
C#CC1=CCC=C1
CCC(C)(C)C(C(C)C)C(C)(C)C
CC1(C)CC1(C)C
C#CC1C=CCC1C
C#CC1C=CC(C)=C1
CC=CC
C=CC(=C)C(C)CC
C=CC(CCC(=C)C)C(C)C(C)C
CCC1(CC)CCC1
CCC1C(C)C1C
C=C(C)C=C(C)CC(=C)C
C=CC(C)CC=CC
CCC(C)(CC)C(C)CC(C)(C)C
CCC(C)=C(C)C
CC(C)C1=CCCC1
C#CC1=CCC(=C)C1
CCC1(C)CC1C
C=CC=CC=C(C)C
C#CCC(C=C)C=C
CC#CC=CC#CC
C=CC(C)C1CCC1
CCC(CC)C1CC1
CCC=CCCCCCC
C#CC(C)CC(C)C
CCCC=CC=CC=C(C)C
C#CC=CC=C(C)C
C=C(C)CCC(C)C
C#CC(C)C1CCC1
C=CCCc1cc(C)cc(C)c1
CCC(C)CCC(C)C(C)C(C)C
CCC(C)CC(CC)CCC(C)C
C#CC1CCC1C
CC1=CC=CC(C)C1
CCC(C)CC(CC(C)C)C(C)C
C=C(C)CCCCCCC
CCCC(C)C(CC)C(C)CC
C=C(CC)C(C)(C)C
C=C(C)C=CC#CC
CCCC(C)C(C)CC(CC)CC
C=C(C)C(=C)C1CC1
C=CC(C)C=CCC
C=CC1CC(C)(C)C1
C#CC1=CCC(C)C1
CCC(C)CCC(CC)C(C)(C)C
C=CCC
CCC1C=C(C)CC1
C=CC(C)=CC
CC=CC1CC1CC
CCCC(C)c1ccccc1
C#CC(=C)CCC
CC1CCC1(C)C
